<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 
  <title>Tapioca Loca - Cliente Ideal</title>
  <link rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="infografia">
    <p class="creditos">INFOGRAFÍA CREADA POR: JESÚS ALBERTO JUÁREZ RIVERA</p>

   <h1>Tapioca Loca - Cliente Ideal</h1>

    <div class="card">
      <button class="nombre" onclick="toggleDetalles()">
        Valeria Rodríguez <span class="icono">▼</span>
      </button>
      <div id="resumen-wrapper">
  <button class="nombre" onclick="toggleResumen()">
    Resumen <span class="icono">▼</span>
  </button>

  <div id="resumen-info" class="resumen-info">
    <table>
      <tr><th>Aspecto</th><th>Descripción</th></tr>
      <tr><td>Edad/Género</td><td>18 años / Femenino</td></tr>
      <tr><td>Ocupación</td><td>Estudiante</td></tr>
      <tr><td>Ubicación</td><td>Tampico</td></tr>
      <tr><td>Descubrió la marca por</td><td>Amigos / Familia</td></tr>
      <tr><td>Red social principal</td><td>Instagram</td></tr>
      <tr><td>Emociones asociadas</td><td>Diversión, alegría</td></tr>
      <tr><td>Frecuencia de consumo</td><td>Ocasional</td></tr>
      <tr><td>Principal motivación</td><td>Sabor, estética del producto, experiencia social</td></tr>
      <tr><td>Experiencia en local</td><td>Muy buena (ambiente, atención, decoración)</td></tr>
      <tr><td>Sugerencia de mejora</td><td>Colores de la identidad visual</td></tr>
    </table>
  </div>
</div>
      <div id="bibliografia-wrapper">
  <button class="nombre" onclick="toggleBibliografia()">
    Bibliografía y referencias <span class="icono">▼</span>
  </button>

  <div id="bibliografia-info" class="resumen-info">
    <ul style="padding-left: 18px;">
      <li>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSftXbVLB6eF0TeGv7BZti7AeDtIHv4cMjR_p0YMYz5a5xcOMg/viewform?usp=header&authuser=0" target="_blank">
          Encuesta aplicada en Google Forms
        </a>
      </li>
      <li>
        <a href="https://www.cenzontle400.mx/wp-content/uploads/2024/05/habitos-de-internet-en-Mexico.pdf" target="_blank">
          Hábitos de internet en México 2024 (PDF)
        </a>
      </li>
    </ul>

    <p style="margin-top: 20px;">
      <em>
        La imagen ilustrativa del consumidor ideal fue creada mediante Meta IA con el siguiente prompt:
      </em>
    </p>
    <p style="font-size: 14px; color: #444;">
      Crea una imagen de esto: Joven de 18 años, con estilo casual-trendy, sentada en una terraza o cafetería.  
      Sostiene una bebida con tapioca, sonriente, tomándose una selfie.  
      Fondo urbano en Tampico, con decoración moderna y colores pastel juveniles.  
      Elementos como celular, mochila escolar/universitaria, y un feed simulado de Instagram visible en pantalla.  
      Ambiente alegre, con amigos alrededor y emojis de diversión/flashes de cámara.
    </p>
  </div>
</div>


</div>


      <div id="detalles" class="detalles">
        <ul class="datos">
          <li><strong>Edad:</strong> 18 años</li>
          <li><strong>Género:</strong> Femenino</li>
          <li><strong>Ubicación:</strong> Tampico, Tamaulipas</li>
          <li><strong>Estado civil:</strong> Soltera</li>
          <li><strong>Ocupación:</strong> Estudiante de preparatoria o primeros semestres de universidad</li>
          <li><strong>Vive con:</strong> Su familia</li>
          <li><strong>NSE:</strong> C</li>
        </ul>
        <img src="https://i.ibb.co/nsnDzrrd/Valeria-Rodriguez.jpg" alt="Valeria Rodríguez" class="foto-valeria" />
      </div>

      <div id="sub-detalles" class="sub-detalles">
        <!-- Sección principal -->
        <button class="estilo-btn" onclick="toggleEstilo()">
          Comportamiento y estilo de vida <span class="icono">▼</span>
        </button>

        <div id="estilo-vida" class="estilo-vida">
          <div class="seccion">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/82/60/34/altama-city-center.jpg?w=1200&h=1200&s=1" />
            <p>Sale frecuentemente con amigos a plazas, cafeterías o puntos “de moda”.</p>
          </div>
          <div class="seccion">
            <img src="https://st.depositphotos.com/1004713/2018/i/450/depositphotos_20182959-stock-photo-cheerful-friends-chatting-while-lunch.jpg" />
            <p>Es social, curiosa y receptiva a nuevas experiencias gastronómicas.</p>
          </div>
          <div class="seccion">
            <img src="https://us.123rf.com/450wm/marcoscastillo/marcoscastillo2112/marcoscastillo211200228/179289310-group-of-latin-friends-eating-mexican-food-in-the-restaurant-terrace-in-mexico-latin-america.jpg" />
            <p>Valora los momentos compartidos, la estética de los lugares y experiencias que pueda compartir en redes.</p>
          </div>

          <!-- Sub-subsección: Conocimiento de la marca -->
          <div class="sub-subseccion">
            <button class="estilo-btn" onclick="toggleMarca()">
              Conocimiento y Percepción de la Marca <span class="icono">▼</span>
            </button>
            <div id="marca-info" class="marca-info">
              <div class="bloque">
                <img src="https://img.freepik.com/foto-gratis/grupo-jovenes-disfrutando-comida-vino_23-2148454126.jpg?semt=ais_hybrid&w=740" />
                <p>Conoce Tapioca Loca gracias a sus amigos o familia, quienes la invitaron por primera vez.</p>
              </div>
              <div class="bloque">
                <img src="https://thefoodtech.com/wp-content/uploads/2024/06/Sabores-y-texturas.jpg" />
                <p>Le gusta la marca y le llama la atención por su variedad de sabores, su ambiente juvenil y su presentación cuidada.</p>
              </div>
              <div class="bloque">
                <img src="https://img.freepik.com/foto-gratis/chico-guapo-feliz-sentado-cafeteria-bebiendo-limonada-usando-telefono-movil-mensaje-texto_176420-25738.jpg?semt=ais_hybrid&w=740" />
                <p>Aunque no es consumidora frecuente, la experiencia en punto de venta es positiva y ha sido mejor de lo que esperaba.</p>
              </div>
              <div class="bloque">
                <img src="https://media.istockphoto.com/id/1054319798/es/foto/grupo-de-amigos-felizes-desayunando-en-el-restaurante.jpg?s=612x612&w=0&k=20&c=0P7WmrLoHGH-9tfNa6_Trt86dllqX1C34kt9XfA-28o=" />
                <p>Siente emociones como diversión y alegría al pensar en la marca, asociándola con momentos felices.</p>
              </div>

              <!-- Nueva subsección horizontal 3 columnas -->
              <div class="subsub-subseccion">
                <div class="redes-info">
                  <div class="redes-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/250px-Instagram_logo_2022.svg.png" alt="Instagram Logo" />
                    <p><strong>Principal red social:</strong> Instagram, donde sigue contenido visualmente atractivo.</p>
                  </div>
                  <div class="redes-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Burger_King_2020.svg/1200px-Burger_King_2020.svg.png" alt="Burger King Logo" />
                    <p>Sigue marcas de comida y delivery como Burger King, KFC, Starbucks o Rappi, y también de entretenimiento como Netflix, HBO y Cinemex.</p>
                  </div>
                  <div class="redes-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRysfHbebI8SYzA0s7fJ9JUC8DgWA0u18DCA&s" alt="Publicidad Tapioca Loca" />
                    <p>Ha visto publicidad de Tapioca Loca en línea (Instagram o historias de sus contactos).</p>
                  </div>
                </div>

                <h3 class="subtitulo-consumo">Comportamiento de Consumo</h3>
                <p class="texto-consumo">
                  Prefiere sabores interesantes o llamativos, aunque no es muy frecuente en su consumo de bebidas tipo tapioca.  
                  El sabor es el factor más importante al elegir una bebida, seguido de la presentación.  
                  Califica positivamente la presentación del producto y el empaque, que le parecen estéticos y adecuados para compartir en redes.
                </p>
                <div class="imagen-consumo">
                  <img src="https://tb-static.uber.com/prod/image-proc/processed_images/a28b212e7f3bd76591efb71529e7d193/3ac2b39ad528f8c8c5dc77c59abb683d.jpeg" alt="Producto Tapioca Loca" />
                </div>
              </div>
              <!-- Fin nueva subsección -->

             <!-- Nueva subsección: Experiencia en el Local -->
<div class="experiencia-local">
  <button class="estilo-btn" onclick="toggleExperiencia()">
    Experiencia en el Local <span class="icono">▼</span>
  </button>
  <div id="experiencia-info" class="experiencia-info" style="display:none; margin-top:15px; flex-direction: column;">
    <div class="experiencia-contenido">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqbLHcyFzjy3PG87tyUTzMy1x9444SizhLODXsBmYg20Z9YqiQ7ADKq1ylILpCbyXAs_R9j1uJEKIMRXwvZBmf6Vyzz42tE5iRup5VNhVupJB7rdAOeUZnEsIfXd0mM6zuEV3gQiA=w243-h406-n-k-no-nu" alt="Experiencia en el Local" />
      <p>
        Considera el local accesible y fácil de llegar.<br />
        Evalúa bien el ambiente del punto de venta: limpio, agradable, con buena música, mobiliario cómodo y decoración atractiva.<br />
        El diseño gráfico de la marca le agrada, aunque piensa que los colores podrían renovarse para algo más moderno o vibrante.<br />
        El logotipo le da una idea clara del tipo de producto (bebidas, sabores, tapioca).
      </p>
    </div>

    <!-- Botón Motivaciones y Emociones ubicado al final -->
    <button class="estilo-btn" onclick="toggleMotivaciones()" style="margin-top: 25px; align-self: flex-start;">
      Motivaciones y Emociones <span class="icono">▼</span>
    </button>
    <div id="motivaciones-info" class="motivaciones-info" style="display:none; margin-top:15px;">
      <div class="motivaciones-contenido horizontal">
        <img src="https://media.istockphoto.com/id/1430352297/photo/two-joyful-asian-women-enjoy-bubble-milk-tea-together.jpg?s=612x612&w=0&k=20&c=IHxAARdtgdNyDIpGrnlu0bh44CMWyMSRmyLUoRHSV0c=" alt="Motivaciones y Emociones" />
        <p>
          Busca lugares que le den una buena experiencia emocional, más allá de solo consumir un producto.<br />
          Además, valora que una marca le provoque alegría, color, diversión, y se asocie a momentos de socialización y felicidad.
        </p>
      </div>
    </div>
  </div>
</div>


  <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
