body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff0fa;
  color: #000000;
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.infografia {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
  max-width: 900px;
  width: 100%;
  border: 4px solid #f6008f;
}

h1 {
  text-align: center;
  color: #f6008f;
  font-size: 28px;
  margin-bottom: 25px;
}

.card {
  border-top: 4px solid #f79623;
  padding-top: 20px;
}

.nombre, .estilo-btn {
  background-color: #f6008f;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  padding: 12px 20px;
  width: 100%;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.nombre:hover, .estilo-btn:hover {
  background-color: #d5007f;
}

.detalles {
  margin-top: 15px;
  display: none;
  background-color: #fdf6f9;
  padding: 15px;
  border-left: 6px solid #a6c73a;
  border-radius: 8px;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: row-reverse;
}

.foto-valeria {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #f79623;
  object-fit: cover;
  flex-shrink: 0;
}

.datos {
  list-style: none;
  padding-left: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  flex: 1;
}

.datos li {
  margin-bottom: 10px;
}

.icono {
  font-size: 16px;
  transition: transform 0.3s ease;
  color: #000000;
}

.rotado {
  transform: rotate(180deg);
}

.sub-detalles {
  display: none;
}

.estilo-vida {
  display: none;
  margin-top: 20px;
  padding: 15px;
  background-color: #fdf6f9;
  border-left: 6px solid #f79623;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.seccion {
  flex: 1 1 30%;
  text-align: center;
}

.seccion img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
  border: 4px solid #f79623;
}

.seccion p {
  margin-top: 10px;
  font-size: 15px;
}

.sub-subseccion {
  margin-top: 20px;
}

.marca-info {
  display: none;
  margin-top: 15px;
  background-color: #fdf6f9;
  padding: 20px;
  border-left: 6px solid #a6c73a;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.bloque {
  text-align: center;
}

.bloque img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #f79623;
  object-fit: cover;
}

.bloque p {
  margin-top: 10px;
  font-size: 15px;
}

/* Nueva subsección horizontal redes sociales */
.subsub-subseccion {
  margin-top: 25px;
}

/* Contenedor 3 columnas */
.redes-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.redes-item {
  flex: 1 1 30%;
  text-align: center;
}

.redes-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #f79623;
  object-fit: cover;
}

.redes-item p {
  margin-top: 12px;
  font-size: 14px;
  line-height: 1.4;
  color: #000000;
}

/* Subtítulo comportamiento de consumo */
.subtitulo-consumo {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #f6008f;
}

/* Texto comportamiento de consumo */
.texto-consumo {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #000000;
}

/* Imagen comportamiento de consumo */
.imagen-consumo img {
  width: 100%;
  max-width: 320px;
  border-radius: 50%;
  border: 4px solid #f79623;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px auto;
}

/* Sección experiencia en local y motivaciones */
.experiencia-contenido,
.motivaciones-contenido {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.experiencia-contenido img,
.motivaciones-contenido img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #f79623;
  object-fit: cover;
  flex-shrink: 0;
}

.experiencia-contenido p,
.motivaciones-contenido p {
  font-size: 15px;
  line-height: 1.5;
  color: #000000;
  flex: 1 1 60%;
  margin: 0;
}

/* Responsive */
@media (max-width: 720px) {
  .detalles {
    flex-direction: column;
  }
  .estilo-vida {
    flex-direction: column;
  }
  .redes-info {
    flex-direction: column;
  }
  .redes-item {
    flex: 1 1 100%;
  }
  .experiencia-contenido,
  .motivaciones-contenido {
    flex-direction: column;
  }
  .experiencia-contenido p,
  .motivaciones-contenido p {
    flex: 1 1 100%;
  }
  
}
.resumen-info {
  display: none;
  margin-top: 15px;
  background-color: #fdf6f9;
  padding: 20px;
  border-left: 6px solid #f79623;
  border-radius: 10px;
  overflow-x: auto;
}

.resumen-info table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.resumen-info th, .resumen-info td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.resumen-info th {
  background-color: #f79623;
  color: #000;
}
.creditos {
  font-size: 14px;
  color: #f6a5cb; /* rosa más leve */
  text-align: center;
  margin-bottom: 10px;
  font-style: italic;
}
